{
  "AzureAd": {
    "Instance": "https://fictitelb2c.b2clogin.com/",
    "Domain": "fictitelb2c.onmicrosoft.com",
    "TenantId": "9a2e86ca-87a1-4c5a-aec8-e0a2cd3318fb",
    "ClientId": "210609d8-f537-4db7-b228-fc279216134b",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}